.sideMenu {
   .logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
        .logo-img {
            width: 60px;
            margin: 0;
        }
        .logo-text {
			margin: 0 0 0 5px;
			font-size: 24px;
			font-weight: bold;
			color: #dadada;
			white-space: nowrap;
		}
    }
} 