.container {
    display: flex;
	min-width: 950px;
	height: 100%;
	.ant-layout {
		background-color: #f0f2f5 !important;
	}
	.ant-layout-header {
		height: 55px;
		padding: 0 40px 0 20px;
		background-color: #ffffff !important;
		border-color: #f6f6f6 !important;
	}
}