.echarts {
    width: 100%;
    height: 100%;
}
.dataScreen-container {
    width: 100%;
    height: 100%;
    background-image: url("../../assets/images/dataScreen/bg.png");
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 100% 100%;
	background-size: cover;
    .dataScreen {
        position: fixed;
        top: 50%;
		left: 50%;
        z-index: 999;
        display: flex;
        flex-direction: column;
        transform-origin:left top;
        transition:all 0.3s;
        .headTab {
            height: 10%;
            width: 100%;
            background-image: url('../../assets/images/dataScreen/headBar.png');
            text-align: center;
            p {
                color: #a5ccf2;
                font-size: 35px;
                padding-top: 1%;
            }
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            height: 90%;
            .datascreen-container {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .content-left {
                width: 28%;
                position: relative;
                .bar1-before{
                    display: block;
                    position: absolute;
                    top: -5px;
                    left: -2px;
                    content: "";
                    width: 111px;
                    height: 35px;
                    background-image: url('../../assets//images/dataScreen/border-radius.png');
                    transform: rotate(180deg);
                    }
                .bar1-after{
                    display: block;
                    position: absolute;
                    bottom: -5px;
                    right: -2px;
                    content: "";
                    width: 111px;
                    height: 35px;
                    background-image: url('../../assets//images/dataScreen/border-radius.png');
                    }
                .bar1 {
                    position: relative;
                    height: 33%;
                    width: 100%;
                }
                .bar2 {
                    height: 30%;
                }
                .bar3 {
                    height: 30%;
                }
            }
            .content-middle {
                width: 42%;
                background-color:#a5ccf2;
            }
            .content-right {
                width: 28%;
                background-color:blue;
            }
        }
    }
    

}